<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.us</groupId>
	<artifactId>claudine-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>claudine-sample</name>
	<description>Claudine Archetype Sample</description>

    <parent>
        <groupId>com.us</groupId>
        <artifactId>claudine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../claudine-parent/pom.xml</relativePath>
    </parent>

	<dependencies>
        <dependency>
            <groupId>com.us</groupId>
            <artifactId>claudine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.us</groupId>
            <artifactId>claudine-common</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
