# claudine

./: pom.xml
claudine-boot/: pom.xml
claudine-common/: pom.xml
claudine-common/src/main/java/com/us/claudine/common/: CommonApplication.java
claudine-common/src/main/java/com/us/claudine/common/response/: Result.java
claudine-common/src/main/java/com/us/claudine/common/retry/: Business.java  Demo.java  Demo2.java  Retry.java  RetrySupport.java  RetryUtil.java
claudine-common/src/main/java/com/us/claudine/common/test/: AbstractBaseTest.java  AbstractCommonTest.java  AbstractMockTest.java
claudine-common/src/main/java/com/us/claudine/common/util/: Base64Util.java  DateUtil.java  DesUtil.java  HexUtil.java  ObjectCopyUtil.java
claudine-common/src/test/java/com/us/claudine/common/: CommonApplicationTests.java
claudine-common/src/test/java/com/us/claudine/common/util/: RetryUtilTest.java
claudine-core/: pom.xml
claudine-core/src/main/java/com/us/claudine/autoconfig/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java
claudine-core/src/main/java/com/us/claudine/autoconfigure/datasource/: DataSourceAutoRegister.java
claudine-core/src/main/java/com/us/claudine/autoconfigure/datasource/annotation/: DataSource.java  ForceMaster.java  Master.java  Sharding.java  Slave.java
claudine-core/src/main/java/com/us/claudine/autoconfigure/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java
claudine-core/src/main/java/com/us/claudine/datasource/annotation/: DataSource.java
claudine-core/src/main/java/com/us/claudine/datasource/autoconfigure/: DataSourceAutoConfiguration.java
claudine-core/src/main/java/com/us/claudine/swagger/autoconfigure/: Swagger2AutoConfiguration.java
claudine-core/src/main/java/com/us/claudine/swagger/properties/: Swagger2Properties.java
claudine-core/src/main/resources/: banner.txt
claudine-core/src/test/java/com/us/claudine/core/: ClaudineCoreApplication.java  ClaudineCoreApplicationTests.java
claudine-parent/: pom.xml
claudine-redis/: pom.xml
claudine-redis/src/main/java/com/us/claudine/redis/: ClaudineRedisApplication.java
claudine-redis/src/test/java/com/us/claudine/redis/: ClaudineRedisApplicationTests.java
claudine-sample/: pom.xml
claudine-sample/src/main/java/com/us/claudine/sample/: ClaudineSampleApplication.java
claudine-sample/src/test/java/com/us/claudine/sample/: ClaudineSampleApplicationTests.java
claudine-test/: pom.xml
claudine-test/src/main/java/com/us/claudine/test/: AbstractBaseTest.java  AbstractCommonTest.java  AbstractMockTest.java
claudine-test/src/test/java/com/us/claudine/test/: ClaudineTestApplication.java  ClaudineTestApplicationTests.java
