<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>claudine-test</artifactId>
    <name>claudine-test</name>
    <description>Test Module</description>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.us</groupId>
        <artifactId>claudine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../claudine-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
        </dependency>
    </dependencies>

</project>
